spring.datasource.url=jdbc:h2:mem:back_formation
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.sql.init.mode=always